//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23162084
// Cuda compilation tools, release 9.0, V9.0.252
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_53
.address_size 64

	// .globl	transformKernel
.global .texref tex;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry transformKernel(
	.param .u64 transformKernel_param_0,
	.param .u32 transformKernel_param_1,
	.param .u32 transformKernel_param_2,
	.param .f32 transformKernel_param_3
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<28>;

	mov.u64 	%rd27, __local_depot0;
	cvta.local.u64 	%SP, %rd27;
	ld.param.u64 	%rd13, [transformKernel_param_0];
	ld.param.u32 	%r72, [transformKernel_param_1];
	ld.param.u32 	%r73, [transformKernel_param_2];
	ld.param.f32 	%f110, [transformKernel_param_3];
	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd14;
	abs.f32 	%f1, %f110;
	setp.neu.f32	%p1, %f1, 0f7F800000;
	mov.f32 	%f104, %f110;
	@%p1 bra 	BB0_2;

	mov.f32 	%f37, 0f00000000;
	mul.rn.f32 	%f104, %f110, %f37;

BB0_2:
	mul.f32 	%f38, %f104, 0f3F22F983;
	cvt.rni.s32.f32	%r184, %f38;
	cvt.rn.f32.s32	%f39, %r184;
	neg.f32 	%f40, %f39;
	mov.f32 	%f41, 0f3FC90FDA;
	fma.rn.f32 	%f42, %f40, %f41, %f104;
	mov.f32 	%f43, 0f33A22168;
	fma.rn.f32 	%f44, %f40, %f43, %f42;
	mov.f32 	%f45, 0f27C234C5;
	fma.rn.f32 	%f105, %f40, %f45, %f44;
	abs.f32 	%f46, %f104;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p2, %f46, 0f47CE4780;
	@%p2 bra 	BB0_13;

	mov.b32 	 %r2, %f104;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r76, %r2, 8;
	or.b32  	%r4, %r76, -2147483648;
	mov.u32 	%r176, 0;
	mov.u64 	%rd23, __cudart_i2opi_f;
	mov.u32 	%r175, -6;
	mov.u64 	%rd24, %rd1;

BB0_4:
	.pragma "nounroll";
	ld.const.u32 	%r79, [%rd23];
	// inline asm
	{
	mad.lo.cc.u32   %r77, %r79, %r4, %r176;
	madc.hi.u32     %r176, %r79, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd24], %r77;
	add.s64 	%rd24, %rd24, 4;
	add.s64 	%rd23, %rd23, 4;
	add.s32 	%r175, %r175, 1;
	setp.ne.s32	%p3, %r175, 0;
	@%p3 bra 	BB0_4;

	and.b32  	%r82, %r3, 255;
	add.s32 	%r83, %r82, -128;
	shr.u32 	%r84, %r83, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd2], %r176;
	mov.u32 	%r85, 6;
	sub.s32 	%r86, %r85, %r84;
	mul.wide.s32 	%rd16, %r86, 4;
	add.s64 	%rd7, %rd1, %rd16;
	ld.local.u32 	%r177, [%rd7];
	ld.local.u32 	%r178, [%rd7+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p4, %r12, 0;
	@%p4 bra 	BB0_7;

	mov.u32 	%r87, 32;
	sub.s32 	%r88, %r87, %r12;
	shr.u32 	%r89, %r178, %r88;
	shl.b32 	%r90, %r177, %r12;
	add.s32 	%r177, %r89, %r90;
	ld.local.u32 	%r91, [%rd7+-8];
	shr.u32 	%r92, %r91, %r88;
	shl.b32 	%r93, %r178, %r12;
	add.s32 	%r178, %r92, %r93;

BB0_7:
	shr.u32 	%r94, %r178, 30;
	shl.b32 	%r95, %r177, 2;
	add.s32 	%r179, %r94, %r95;
	shl.b32 	%r18, %r178, 2;
	shr.u32 	%r96, %r179, 31;
	shr.u32 	%r97, %r177, 30;
	add.s32 	%r19, %r96, %r97;
	setp.eq.s32	%p5, %r96, 0;
	@%p5 bra 	BB0_8;

	not.b32 	%r98, %r179;
	neg.s32 	%r181, %r18;
	setp.eq.s32	%p6, %r18, 0;
	selp.u32	%r99, 1, 0, %p6;
	add.s32 	%r179, %r99, %r98;
	xor.b32  	%r180, %r9, -2147483648;
	bra.uni 	BB0_10;

BB0_8:
	mov.u32 	%r180, %r9;
	mov.u32 	%r181, %r18;

BB0_10:
	neg.s32 	%r100, %r19;
	setp.eq.s32	%p7, %r9, 0;
	selp.b32	%r184, %r19, %r100, %p7;
	clz.b32 	%r183, %r179;
	setp.eq.s32	%p8, %r183, 0;
	shl.b32 	%r101, %r179, %r183;
	mov.u32 	%r102, 32;
	sub.s32 	%r103, %r102, %r183;
	shr.u32 	%r104, %r181, %r103;
	add.s32 	%r105, %r104, %r101;
	selp.b32	%r28, %r179, %r105, %p8;
	mov.u32 	%r106, -921707870;
	mul.hi.u32 	%r182, %r28, %r106;
	setp.lt.s32	%p9, %r182, 1;
	@%p9 bra 	BB0_12;

	mul.lo.s32 	%r107, %r28, -921707870;
	shr.u32 	%r108, %r107, 31;
	shl.b32 	%r109, %r182, 1;
	add.s32 	%r182, %r108, %r109;
	add.s32 	%r183, %r183, 1;

BB0_12:
	mov.u32 	%r110, 126;
	sub.s32 	%r111, %r110, %r183;
	shl.b32 	%r112, %r111, 23;
	add.s32 	%r113, %r182, 1;
	shr.u32 	%r114, %r113, 7;
	add.s32 	%r115, %r114, 1;
	shr.u32 	%r116, %r115, 1;
	add.s32 	%r117, %r116, %r112;
	or.b32  	%r118, %r117, %r180;
	mov.b32 	 %f105, %r118;

BB0_13:
	mul.rn.f32 	%f7, %f105, %f105;
	add.s32 	%r35, %r184, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p10, %r36, 0;
	@%p10 bra 	BB0_15;

	mov.f32 	%f47, 0fBAB6061A;
	mov.f32 	%f48, 0f37CCF5CE;
	fma.rn.f32 	%f106, %f48, %f7, %f47;
	bra.uni 	BB0_16;

BB0_15:
	mov.f32 	%f49, 0f3C08839E;
	mov.f32 	%f50, 0fB94CA1F9;
	fma.rn.f32 	%f106, %f50, %f7, %f49;

BB0_16:
	@%p10 bra 	BB0_18;

	mov.f32 	%f51, 0f3D2AAAA5;
	fma.rn.f32 	%f52, %f106, %f7, %f51;
	mov.f32 	%f53, 0fBF000000;
	fma.rn.f32 	%f107, %f52, %f7, %f53;
	bra.uni 	BB0_19;

BB0_18:
	mov.f32 	%f54, 0fBE2AAAA3;
	fma.rn.f32 	%f55, %f106, %f7, %f54;
	mov.f32 	%f56, 0f00000000;
	fma.rn.f32 	%f107, %f55, %f7, %f56;

BB0_19:
	fma.rn.f32 	%f108, %f107, %f105, %f105;
	@%p10 bra 	BB0_21;

	mov.f32 	%f57, 0f3F800000;
	fma.rn.f32 	%f108, %f107, %f7, %f57;

BB0_21:
	and.b32  	%r119, %r35, 2;
	setp.eq.s32	%p13, %r119, 0;
	@%p13 bra 	BB0_23;

	mov.f32 	%f58, 0f00000000;
	mov.f32 	%f59, 0fBF800000;
	fma.rn.f32 	%f108, %f108, %f59, %f58;

BB0_23:
	@%p1 bra 	BB0_25;

	mov.f32 	%f60, 0f00000000;
	mul.rn.f32 	%f110, %f110, %f60;

BB0_25:
	mul.f32 	%f61, %f110, 0f3F22F983;
	cvt.rni.s32.f32	%r194, %f61;
	cvt.rn.f32.s32	%f62, %r194;
	neg.f32 	%f63, %f62;
	fma.rn.f32 	%f65, %f63, %f41, %f110;
	fma.rn.f32 	%f67, %f63, %f43, %f65;
	fma.rn.f32 	%f111, %f63, %f45, %f67;
	abs.f32 	%f69, %f110;
	setp.leu.f32	%p15, %f69, 0f47CE4780;
	@%p15 bra 	BB0_36;

	mov.b32 	 %r38, %f110;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r122, %r38, 8;
	or.b32  	%r40, %r122, -2147483648;
	mov.u32 	%r186, 0;
	mov.u64 	%rd25, __cudart_i2opi_f;
	mov.u32 	%r185, -6;
	mov.u64 	%rd26, %rd1;

BB0_27:
	.pragma "nounroll";
	ld.const.u32 	%r125, [%rd25];
	// inline asm
	{
	mad.lo.cc.u32   %r123, %r125, %r40, %r186;
	madc.hi.u32     %r186, %r125, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd26], %r123;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r185, %r185, 1;
	setp.ne.s32	%p16, %r185, 0;
	@%p16 bra 	BB0_27;

	and.b32  	%r128, %r39, 255;
	add.s32 	%r129, %r128, -128;
	shr.u32 	%r130, %r129, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd2], %r186;
	mov.u32 	%r131, 6;
	sub.s32 	%r132, %r131, %r130;
	mul.wide.s32 	%rd18, %r132, 4;
	add.s64 	%rd12, %rd1, %rd18;
	ld.local.u32 	%r187, [%rd12];
	ld.local.u32 	%r188, [%rd12+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p17, %r48, 0;
	@%p17 bra 	BB0_30;

	mov.u32 	%r133, 32;
	sub.s32 	%r134, %r133, %r48;
	shr.u32 	%r135, %r188, %r134;
	shl.b32 	%r136, %r187, %r48;
	add.s32 	%r187, %r135, %r136;
	ld.local.u32 	%r137, [%rd12+-8];
	shr.u32 	%r138, %r137, %r134;
	shl.b32 	%r139, %r188, %r48;
	add.s32 	%r188, %r138, %r139;

BB0_30:
	shr.u32 	%r140, %r188, 30;
	shl.b32 	%r141, %r187, 2;
	add.s32 	%r189, %r140, %r141;
	shl.b32 	%r54, %r188, 2;
	shr.u32 	%r142, %r189, 31;
	shr.u32 	%r143, %r187, 30;
	add.s32 	%r55, %r142, %r143;
	setp.eq.s32	%p18, %r142, 0;
	@%p18 bra 	BB0_31;

	not.b32 	%r144, %r189;
	neg.s32 	%r191, %r54;
	setp.eq.s32	%p19, %r54, 0;
	selp.u32	%r145, 1, 0, %p19;
	add.s32 	%r189, %r145, %r144;
	xor.b32  	%r190, %r45, -2147483648;
	bra.uni 	BB0_33;

BB0_31:
	mov.u32 	%r190, %r45;
	mov.u32 	%r191, %r54;

BB0_33:
	neg.s32 	%r146, %r55;
	setp.eq.s32	%p20, %r45, 0;
	selp.b32	%r194, %r55, %r146, %p20;
	clz.b32 	%r193, %r189;
	setp.eq.s32	%p21, %r193, 0;
	shl.b32 	%r147, %r189, %r193;
	mov.u32 	%r148, 32;
	sub.s32 	%r149, %r148, %r193;
	shr.u32 	%r150, %r191, %r149;
	add.s32 	%r151, %r150, %r147;
	selp.b32	%r64, %r189, %r151, %p21;
	mov.u32 	%r152, -921707870;
	mul.hi.u32 	%r192, %r64, %r152;
	setp.lt.s32	%p22, %r192, 1;
	@%p22 bra 	BB0_35;

	mul.lo.s32 	%r153, %r64, -921707870;
	shr.u32 	%r154, %r153, 31;
	shl.b32 	%r155, %r192, 1;
	add.s32 	%r192, %r154, %r155;
	add.s32 	%r193, %r193, 1;

BB0_35:
	mov.u32 	%r156, 126;
	sub.s32 	%r157, %r156, %r193;
	shl.b32 	%r158, %r157, 23;
	add.s32 	%r159, %r192, 1;
	shr.u32 	%r160, %r159, 7;
	add.s32 	%r161, %r160, 1;
	shr.u32 	%r162, %r161, 1;
	add.s32 	%r163, %r162, %r158;
	or.b32  	%r164, %r163, %r190;
	mov.b32 	 %f111, %r164;

BB0_36:
	mul.rn.f32 	%f24, %f111, %f111;
	and.b32  	%r71, %r194, 1;
	setp.eq.s32	%p23, %r71, 0;
	@%p23 bra 	BB0_38;

	mov.f32 	%f70, 0fBAB6061A;
	mov.f32 	%f71, 0f37CCF5CE;
	fma.rn.f32 	%f112, %f71, %f24, %f70;
	bra.uni 	BB0_39;

BB0_38:
	mov.f32 	%f72, 0f3C08839E;
	mov.f32 	%f73, 0fB94CA1F9;
	fma.rn.f32 	%f112, %f73, %f24, %f72;

BB0_39:
	@%p23 bra 	BB0_41;

	mov.f32 	%f74, 0f3D2AAAA5;
	fma.rn.f32 	%f75, %f112, %f24, %f74;
	mov.f32 	%f76, 0fBF000000;
	fma.rn.f32 	%f113, %f75, %f24, %f76;
	bra.uni 	BB0_42;

BB0_41:
	mov.f32 	%f77, 0fBE2AAAA3;
	fma.rn.f32 	%f78, %f112, %f24, %f77;
	mov.f32 	%f79, 0f00000000;
	fma.rn.f32 	%f113, %f78, %f24, %f79;

BB0_42:
	fma.rn.f32 	%f114, %f113, %f111, %f111;
	@%p23 bra 	BB0_44;

	mov.f32 	%f80, 0f3F800000;
	fma.rn.f32 	%f114, %f113, %f24, %f80;

BB0_44:
	and.b32  	%r165, %r194, 2;
	setp.eq.s32	%p26, %r165, 0;
	@%p26 bra 	BB0_46;

	mov.f32 	%f81, 0f00000000;
	mov.f32 	%f82, 0fBF800000;
	fma.rn.f32 	%f114, %f114, %f82, %f81;

BB0_46:
	mov.u32 	%r166, %ntid.x;
	mov.u32 	%r167, %ctaid.x;
	mov.u32 	%r168, %tid.x;
	mad.lo.s32 	%r169, %r166, %r167, %r168;
	cvt.rn.f32.s32	%f83, %r72;
	mov.u32 	%r170, %ntid.y;
	mov.u32 	%r171, %ctaid.y;
	mov.u32 	%r172, %tid.y;
	mad.lo.s32 	%r173, %r170, %r171, %r172;
	cvt.rn.f32.u32	%f84, %r169;
	mul.f32 	%f85, %f83, 0f3F000000;
	sub.f32 	%f86, %f84, %f85;
	cvt.rn.f32.s32	%f87, %r73;
	cvta.to.global.u64 	%rd19, %rd13;
	cvt.rn.f32.u32	%f88, %r173;
	mul.f32 	%f89, %f87, 0f3F000000;
	sub.f32 	%f90, %f88, %f89;
	mul.f32 	%f91, %f86, %f108;
	mul.f32 	%f92, %f90, %f114;
	sub.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f86, %f114;
	fma.rn.f32 	%f95, %f90, %f108, %f94;
	div.rn.f32 	%f96, %f93, %f83;
	div.rn.f32 	%f97, %f95, %f87;
	add.f32 	%f98, %f96, 0f3F000000;
	add.f32 	%f99, %f97, 0f3F000000;
	tex.2d.v4.f32.f32	{%f100, %f101, %f102, %f103}, [tex, {%f98, %f99}];
	mad.lo.s32 	%r174, %r173, %r72, %r169;
	mul.wide.u32 	%rd21, %r174, 4;
	add.s64 	%rd22, %rd19, %rd21;
	st.global.f32 	[%rd22], %f100;
	ret;
}

