//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23162084
// Cuda compilation tools, release 9.0, V9.0.252
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_53
.address_size 64

	// .globl	matrixMul_bs16_32bit
// _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_15323_39_non_const_As has been demoted
// _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_15327_39_non_const_Bs has been demoted
// _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_15323_39_non_const_As has been demoted
// _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_15327_39_non_const_Bs has been demoted
// _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_15323_39_non_const_As has been demoted
// _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_15327_39_non_const_Bs has been demoted
// _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_15323_39_non_const_As has been demoted
// _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_15327_39_non_const_Bs has been demoted

.visible .entry matrixMul_bs16_32bit(
	.param .u64 matrixMul_bs16_32bit_param_0,
	.param .u64 matrixMul_bs16_32bit_param_1,
	.param .u64 matrixMul_bs16_32bit_param_2,
	.param .u32 matrixMul_bs16_32bit_param_3,
	.param .u32 matrixMul_bs16_32bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_15323_39_non_const_As[1024];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_15327_39_non_const_Bs[1024];

	ld.param.u64 	%rd2, [matrixMul_bs16_32bit_param_0];
	ld.param.u64 	%rd3, [matrixMul_bs16_32bit_param_1];
	ld.param.u64 	%rd4, [matrixMul_bs16_32bit_param_2];
	ld.param.u32 	%r15, [matrixMul_bs16_32bit_param_3];
	ld.param.u32 	%r16, [matrixMul_bs16_32bit_param_4];
	mov.u32 	%r17, %ctaid.y;
	mul.lo.s32 	%r18, %r15, %r17;
	shl.b32 	%r39, %r18, 4;
	add.s32 	%r19, %r15, %r39;
	add.s32 	%r2, %r19, -1;
	shl.b32 	%r3, %r16, 4;
	setp.gt.s32	%p1, %r39, %r2;
	mov.f32 	%f56, 0f00000000;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r20, %ctaid.x;
	shl.b32 	%r38, %r20, 4;
	mov.u32 	%r21, %tid.y;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r5, %r21, %r15, %r22;
	shl.b32 	%r23, %r21, 6;
	mov.u32 	%r24, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_15323_39_non_const_As;
	add.s32 	%r9, %r24, %r23;
	shl.b32 	%r25, %r22, 2;
	add.s32 	%r6, %r9, %r25;
	mad.lo.s32 	%r7, %r21, %r16, %r22;
	mov.u32 	%r26, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_15327_39_non_const_Bs;
	add.s32 	%r27, %r26, %r23;
	add.s32 	%r8, %r27, %r25;
	add.s32 	%r10, %r26, %r25;
	mov.f32 	%f56, 0f00000000;
	cvta.to.global.u64 	%rd5, %rd3;

BB0_2:
	add.s32 	%r28, %r5, %r39;
	mul.wide.s32 	%rd6, %r28, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f6, [%rd7];
	st.shared.f32 	[%r6], %f6;
	add.s32 	%r29, %r7, %r38;
	mul.wide.s32 	%rd8, %r29, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f7, [%rd9];
	st.shared.f32 	[%r8], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r10];
	ld.shared.f32 	%f9, [%r9];
	fma.rn.f32 	%f10, %f9, %f8, %f56;
	ld.shared.f32 	%f11, [%r10+64];
	ld.shared.f32 	%f12, [%r9+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r10+128];
	ld.shared.f32 	%f15, [%r9+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r10+192];
	ld.shared.f32 	%f18, [%r9+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r10+256];
	ld.shared.f32 	%f21, [%r9+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r10+320];
	ld.shared.f32 	%f24, [%r9+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r10+384];
	ld.shared.f32 	%f27, [%r9+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r10+448];
	ld.shared.f32 	%f30, [%r9+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r10+512];
	ld.shared.f32 	%f33, [%r9+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r10+576];
	ld.shared.f32 	%f36, [%r9+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r10+640];
	ld.shared.f32 	%f39, [%r9+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r10+704];
	ld.shared.f32 	%f42, [%r9+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r10+768];
	ld.shared.f32 	%f45, [%r9+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r10+832];
	ld.shared.f32 	%f48, [%r9+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r10+896];
	ld.shared.f32 	%f51, [%r9+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r10+960];
	ld.shared.f32 	%f54, [%r9+60];
	fma.rn.f32 	%f56, %f54, %f53, %f52;
	bar.sync 	0;
	add.s32 	%r38, %r38, %r3;
	add.s32 	%r39, %r39, 16;
	setp.le.s32	%p2, %r39, %r2;
	@%p2 bra 	BB0_2;

BB0_3:
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 4;
	mad.lo.s32 	%r33, %r17, %r3, %r32;
	mov.u32 	%r34, %tid.x;
	add.s32 	%r35, %r33, %r34;
	mov.u32 	%r36, %tid.y;
	mad.lo.s32 	%r37, %r36, %r16, %r35;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r37, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f56;
	ret;
}

	// .globl	matrixMul_bs16_64bit
.visible .entry matrixMul_bs16_64bit(
	.param .u64 matrixMul_bs16_64bit_param_0,
	.param .u64 matrixMul_bs16_64bit_param_1,
	.param .u64 matrixMul_bs16_64bit_param_2,
	.param .u64 matrixMul_bs16_64bit_param_3,
	.param .u64 matrixMul_bs16_64bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_15323_39_non_const_As[1024];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_15327_39_non_const_Bs[1024];

	ld.param.u64 	%rd13, [matrixMul_bs16_64bit_param_0];
	ld.param.u64 	%rd14, [matrixMul_bs16_64bit_param_1];
	ld.param.u64 	%rd15, [matrixMul_bs16_64bit_param_2];
	ld.param.u64 	%rd16, [matrixMul_bs16_64bit_param_3];
	ld.param.u64 	%rd17, [matrixMul_bs16_64bit_param_4];
	mov.u32 	%r5, %ctaid.y;
	cvt.u64.u32	%rd18, %r5;
	mul.lo.s64 	%rd19, %rd16, %rd18;
	shl.b64 	%rd45, %rd19, 4;
	add.s64 	%rd20, %rd16, -1;
	add.s64 	%rd2, %rd20, %rd45;
	setp.lt.u64	%p1, %rd2, %rd20;
	shl.b64 	%rd3, %rd17, 4;
	mov.f32 	%f56, 0f00000000;
	@%p1 bra 	BB1_3;

	cvta.to.global.u64 	%rd4, %rd15;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.y;
	cvt.u64.u32	%rd21, %r7;
	mul.wide.u32 	%rd44, %r6, 16;
	mul.lo.s64 	%rd22, %rd21, %rd17;
	mul.lo.s64 	%rd23, %rd21, %rd16;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32	%rd24, %r8;
	add.s64 	%rd7, %rd23, %rd24;
	shl.b32 	%r9, %r7, 6;
	mov.u32 	%r10, _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_15323_39_non_const_As;
	add.s32 	%r3, %r10, %r9;
	shl.b32 	%r11, %r8, 2;
	add.s32 	%r1, %r3, %r11;
	add.s64 	%rd8, %rd22, %rd24;
	mov.u32 	%r12, _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_15327_39_non_const_Bs;
	add.s32 	%r13, %r12, %r9;
	add.s32 	%r2, %r13, %r11;
	add.s32 	%r4, %r12, %r11;
	mov.f32 	%f56, 0f00000000;
	cvta.to.global.u64 	%rd25, %rd14;

BB1_2:
	add.s64 	%rd26, %rd7, %rd45;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	ld.global.f32 	%f6, [%rd28];
	st.shared.f32 	[%r1], %f6;
	add.s64 	%rd29, %rd8, %rd44;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.f32 	%f7, [%rd31];
	st.shared.f32 	[%r2], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r4];
	ld.shared.f32 	%f9, [%r3];
	fma.rn.f32 	%f10, %f9, %f8, %f56;
	ld.shared.f32 	%f11, [%r4+64];
	ld.shared.f32 	%f12, [%r3+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r4+128];
	ld.shared.f32 	%f15, [%r3+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r4+192];
	ld.shared.f32 	%f18, [%r3+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r4+256];
	ld.shared.f32 	%f21, [%r3+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r4+320];
	ld.shared.f32 	%f24, [%r3+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r4+384];
	ld.shared.f32 	%f27, [%r3+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r4+448];
	ld.shared.f32 	%f30, [%r3+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r4+512];
	ld.shared.f32 	%f33, [%r3+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r4+576];
	ld.shared.f32 	%f36, [%r3+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r4+640];
	ld.shared.f32 	%f39, [%r3+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r4+704];
	ld.shared.f32 	%f42, [%r3+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r4+768];
	ld.shared.f32 	%f45, [%r3+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r4+832];
	ld.shared.f32 	%f48, [%r3+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r4+896];
	ld.shared.f32 	%f51, [%r3+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r4+960];
	ld.shared.f32 	%f54, [%r3+60];
	fma.rn.f32 	%f56, %f54, %f53, %f52;
	bar.sync 	0;
	add.s64 	%rd44, %rd44, %rd3;
	add.s64 	%rd45, %rd45, 16;
	setp.le.u64	%p2, %rd45, %rd2;
	@%p2 bra 	BB1_2;

BB1_3:
	mul.lo.s64 	%rd33, %rd18, %rd3;
	mov.u32 	%r15, %ctaid.x;
	mul.wide.u32 	%rd34, %r15, 16;
	add.s64 	%rd35, %rd33, %rd34;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32	%rd36, %r16;
	add.s64 	%rd37, %rd35, %rd36;
	mov.u32 	%r17, %tid.y;
	cvt.u64.u32	%rd38, %r17;
	mul.lo.s64 	%rd39, %rd38, %rd17;
	add.s64 	%rd40, %rd37, %rd39;
	cvta.to.global.u64 	%rd41, %rd13;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.f32 	[%rd43], %f56;
	ret;
}

	// .globl	matrixMul_bs32_32bit
.visible .entry matrixMul_bs32_32bit(
	.param .u64 matrixMul_bs32_32bit_param_0,
	.param .u64 matrixMul_bs32_32bit_param_1,
	.param .u64 matrixMul_bs32_32bit_param_2,
	.param .u32 matrixMul_bs32_32bit_param_3,
	.param .u32 matrixMul_bs32_32bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_15323_39_non_const_As[4096];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_15327_39_non_const_Bs[4096];

	ld.param.u64 	%rd2, [matrixMul_bs32_32bit_param_0];
	ld.param.u64 	%rd3, [matrixMul_bs32_32bit_param_1];
	ld.param.u64 	%rd4, [matrixMul_bs32_32bit_param_2];
	ld.param.u32 	%r15, [matrixMul_bs32_32bit_param_3];
	ld.param.u32 	%r16, [matrixMul_bs32_32bit_param_4];
	mov.u32 	%r17, %ctaid.y;
	mul.lo.s32 	%r18, %r15, %r17;
	shl.b32 	%r39, %r18, 5;
	add.s32 	%r19, %r15, %r39;
	add.s32 	%r2, %r19, -1;
	shl.b32 	%r3, %r16, 5;
	setp.gt.s32	%p1, %r39, %r2;
	mov.f32 	%f104, 0f00000000;
	@%p1 bra 	BB2_3;

	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r20, %ctaid.x;
	shl.b32 	%r38, %r20, 5;
	mov.u32 	%r21, %tid.y;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r5, %r21, %r15, %r22;
	shl.b32 	%r23, %r21, 7;
	mov.u32 	%r24, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_15323_39_non_const_As;
	add.s32 	%r9, %r24, %r23;
	shl.b32 	%r25, %r22, 2;
	add.s32 	%r6, %r9, %r25;
	mad.lo.s32 	%r7, %r21, %r16, %r22;
	mov.u32 	%r26, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_15327_39_non_const_Bs;
	add.s32 	%r27, %r26, %r23;
	add.s32 	%r8, %r27, %r25;
	add.s32 	%r10, %r26, %r25;
	mov.f32 	%f104, 0f00000000;
	cvta.to.global.u64 	%rd5, %rd3;

BB2_2:
	add.s32 	%r28, %r5, %r39;
	mul.wide.s32 	%rd6, %r28, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f6, [%rd7];
	st.shared.f32 	[%r6], %f6;
	add.s32 	%r29, %r7, %r38;
	mul.wide.s32 	%rd8, %r29, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f7, [%rd9];
	st.shared.f32 	[%r8], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r10];
	ld.shared.f32 	%f9, [%r9];
	fma.rn.f32 	%f10, %f9, %f8, %f104;
	ld.shared.f32 	%f11, [%r10+128];
	ld.shared.f32 	%f12, [%r9+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r10+256];
	ld.shared.f32 	%f15, [%r9+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r10+384];
	ld.shared.f32 	%f18, [%r9+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r10+512];
	ld.shared.f32 	%f21, [%r9+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r10+640];
	ld.shared.f32 	%f24, [%r9+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r10+768];
	ld.shared.f32 	%f27, [%r9+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r10+896];
	ld.shared.f32 	%f30, [%r9+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r10+1024];
	ld.shared.f32 	%f33, [%r9+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r10+1152];
	ld.shared.f32 	%f36, [%r9+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r10+1280];
	ld.shared.f32 	%f39, [%r9+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r10+1408];
	ld.shared.f32 	%f42, [%r9+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r10+1536];
	ld.shared.f32 	%f45, [%r9+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r10+1664];
	ld.shared.f32 	%f48, [%r9+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r10+1792];
	ld.shared.f32 	%f51, [%r9+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r10+1920];
	ld.shared.f32 	%f54, [%r9+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r10+2048];
	ld.shared.f32 	%f57, [%r9+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r10+2176];
	ld.shared.f32 	%f60, [%r9+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%r10+2304];
	ld.shared.f32 	%f63, [%r9+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%r10+2432];
	ld.shared.f32 	%f66, [%r9+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%r10+2560];
	ld.shared.f32 	%f69, [%r9+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%r10+2688];
	ld.shared.f32 	%f72, [%r9+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%r10+2816];
	ld.shared.f32 	%f75, [%r9+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%r10+2944];
	ld.shared.f32 	%f78, [%r9+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%r10+3072];
	ld.shared.f32 	%f81, [%r9+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%r10+3200];
	ld.shared.f32 	%f84, [%r9+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%r10+3328];
	ld.shared.f32 	%f87, [%r9+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%r10+3456];
	ld.shared.f32 	%f90, [%r9+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%r10+3584];
	ld.shared.f32 	%f93, [%r9+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%r10+3712];
	ld.shared.f32 	%f96, [%r9+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%r10+3840];
	ld.shared.f32 	%f99, [%r9+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%r10+3968];
	ld.shared.f32 	%f102, [%r9+124];
	fma.rn.f32 	%f104, %f102, %f101, %f100;
	bar.sync 	0;
	add.s32 	%r38, %r38, %r3;
	add.s32 	%r39, %r39, 32;
	setp.le.s32	%p2, %r39, %r2;
	@%p2 bra 	BB2_2;

BB2_3:
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 5;
	mad.lo.s32 	%r33, %r17, %r3, %r32;
	mov.u32 	%r34, %tid.x;
	add.s32 	%r35, %r33, %r34;
	mov.u32 	%r36, %tid.y;
	mad.lo.s32 	%r37, %r36, %r16, %r35;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r37, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f104;
	ret;
}

	// .globl	matrixMul_bs32_64bit
.visible .entry matrixMul_bs32_64bit(
	.param .u64 matrixMul_bs32_64bit_param_0,
	.param .u64 matrixMul_bs32_64bit_param_1,
	.param .u64 matrixMul_bs32_64bit_param_2,
	.param .u64 matrixMul_bs32_64bit_param_3,
	.param .u64 matrixMul_bs32_64bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_15323_39_non_const_As[4096];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_15327_39_non_const_Bs[4096];

	ld.param.u64 	%rd13, [matrixMul_bs32_64bit_param_0];
	ld.param.u64 	%rd14, [matrixMul_bs32_64bit_param_1];
	ld.param.u64 	%rd15, [matrixMul_bs32_64bit_param_2];
	ld.param.u64 	%rd16, [matrixMul_bs32_64bit_param_3];
	ld.param.u64 	%rd17, [matrixMul_bs32_64bit_param_4];
	mov.u32 	%r5, %ctaid.y;
	cvt.u64.u32	%rd18, %r5;
	mul.lo.s64 	%rd19, %rd16, %rd18;
	shl.b64 	%rd45, %rd19, 5;
	add.s64 	%rd20, %rd16, -1;
	add.s64 	%rd2, %rd20, %rd45;
	setp.lt.u64	%p1, %rd2, %rd20;
	shl.b64 	%rd3, %rd17, 5;
	mov.f32 	%f104, 0f00000000;
	@%p1 bra 	BB3_3;

	cvta.to.global.u64 	%rd4, %rd15;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.y;
	cvt.u64.u32	%rd21, %r7;
	mul.wide.u32 	%rd44, %r6, 32;
	mul.lo.s64 	%rd22, %rd21, %rd17;
	mul.lo.s64 	%rd23, %rd21, %rd16;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32	%rd24, %r8;
	add.s64 	%rd7, %rd23, %rd24;
	shl.b32 	%r9, %r7, 7;
	mov.u32 	%r10, _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_15323_39_non_const_As;
	add.s32 	%r3, %r10, %r9;
	shl.b32 	%r11, %r8, 2;
	add.s32 	%r1, %r3, %r11;
	add.s64 	%rd8, %rd22, %rd24;
	mov.u32 	%r12, _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_15327_39_non_const_Bs;
	add.s32 	%r13, %r12, %r9;
	add.s32 	%r2, %r13, %r11;
	add.s32 	%r4, %r12, %r11;
	mov.f32 	%f104, 0f00000000;
	cvta.to.global.u64 	%rd25, %rd14;

BB3_2:
	add.s64 	%rd26, %rd7, %rd45;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	ld.global.f32 	%f6, [%rd28];
	st.shared.f32 	[%r1], %f6;
	add.s64 	%rd29, %rd8, %rd44;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.f32 	%f7, [%rd31];
	st.shared.f32 	[%r2], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r4];
	ld.shared.f32 	%f9, [%r3];
	fma.rn.f32 	%f10, %f9, %f8, %f104;
	ld.shared.f32 	%f11, [%r4+128];
	ld.shared.f32 	%f12, [%r3+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r4+256];
	ld.shared.f32 	%f15, [%r3+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r4+384];
	ld.shared.f32 	%f18, [%r3+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r4+512];
	ld.shared.f32 	%f21, [%r3+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r4+640];
	ld.shared.f32 	%f24, [%r3+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r4+768];
	ld.shared.f32 	%f27, [%r3+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r4+896];
	ld.shared.f32 	%f30, [%r3+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r4+1024];
	ld.shared.f32 	%f33, [%r3+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r4+1152];
	ld.shared.f32 	%f36, [%r3+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r4+1280];
	ld.shared.f32 	%f39, [%r3+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r4+1408];
	ld.shared.f32 	%f42, [%r3+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r4+1536];
	ld.shared.f32 	%f45, [%r3+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r4+1664];
	ld.shared.f32 	%f48, [%r3+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r4+1792];
	ld.shared.f32 	%f51, [%r3+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r4+1920];
	ld.shared.f32 	%f54, [%r3+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r4+2048];
	ld.shared.f32 	%f57, [%r3+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r4+2176];
	ld.shared.f32 	%f60, [%r3+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%r4+2304];
	ld.shared.f32 	%f63, [%r3+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%r4+2432];
	ld.shared.f32 	%f66, [%r3+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%r4+2560];
	ld.shared.f32 	%f69, [%r3+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%r4+2688];
	ld.shared.f32 	%f72, [%r3+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%r4+2816];
	ld.shared.f32 	%f75, [%r3+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%r4+2944];
	ld.shared.f32 	%f78, [%r3+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%r4+3072];
	ld.shared.f32 	%f81, [%r3+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%r4+3200];
	ld.shared.f32 	%f84, [%r3+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%r4+3328];
	ld.shared.f32 	%f87, [%r3+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%r4+3456];
	ld.shared.f32 	%f90, [%r3+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%r4+3584];
	ld.shared.f32 	%f93, [%r3+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%r4+3712];
	ld.shared.f32 	%f96, [%r3+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%r4+3840];
	ld.shared.f32 	%f99, [%r3+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%r4+3968];
	ld.shared.f32 	%f102, [%r3+124];
	fma.rn.f32 	%f104, %f102, %f101, %f100;
	bar.sync 	0;
	add.s64 	%rd44, %rd44, %rd3;
	add.s64 	%rd45, %rd45, 32;
	setp.le.u64	%p2, %rd45, %rd2;
	@%p2 bra 	BB3_2;

BB3_3:
	mul.lo.s64 	%rd33, %rd18, %rd3;
	mov.u32 	%r15, %ctaid.x;
	mul.wide.u32 	%rd34, %r15, 32;
	add.s64 	%rd35, %rd33, %rd34;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32	%rd36, %r16;
	add.s64 	%rd37, %rd35, %rd36;
	mov.u32 	%r17, %tid.y;
	cvt.u64.u32	%rd38, %r17;
	mul.lo.s64 	%rd39, %rd38, %rd17;
	add.s64 	%rd40, %rd37, %rd39;
	cvta.to.global.u64 	%rd41, %rd13;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.f32 	[%rd43], %f104;
	ret;
}

